<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOI-My-cu9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Being_Muslim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mosque_back" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-Cd-2nm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-xi-Sni" userLabel="BeingMuslimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-WL-sGq" userLabel="Settings">
                                        <rect key="frame" x="316" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6rR-AT-fFh"/>
                                            <constraint firstAttribute="width" constant="18" id="C3C-uF-bzr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Dg0-pi-FFR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="Zw5-MA-Ccz"/>
                                        </constraints>
                                        <state key="normal" image="settings-4-xxl"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-rb-8Ax">
                                        <rect key="frame" x="20" y="9" width="139.33333333333334" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-hN-6yj" userLabel="Menu">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                <state key="normal" image="menu button display"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Being Muslim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-n0-lSf">
                                                <rect key="frame" x="35.999999999999993" y="0.0" width="103.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wuL-ga-2br"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R4d-WL-sGq" secondAttribute="bottom" constant="11" id="88Z-NG-ZJb"/>
                                    <constraint firstItem="cC8-rb-8Ax" firstAttribute="top" secondItem="PaW-xi-Sni" secondAttribute="top" constant="9" id="S71-Kx-E5L"/>
                                    <constraint firstAttribute="bottom" secondItem="cC8-rb-8Ax" secondAttribute="bottom" constant="9" id="UUQ-TH-MwX"/>
                                    <constraint firstAttribute="trailing" secondItem="R4d-WL-sGq" secondAttribute="trailing" constant="80" id="V22-bM-9FD"/>
                                    <constraint firstItem="R4d-WL-sGq" firstAttribute="top" secondItem="PaW-xi-Sni" secondAttribute="top" constant="11" id="c1b-ZV-XrU"/>
                                    <constraint firstAttribute="height" constant="40" id="cJl-e4-Im0"/>
                                    <constraint firstItem="cC8-rb-8Ax" firstAttribute="leading" secondItem="PaW-xi-Sni" secondAttribute="leading" constant="20" id="r4f-Ss-Sg9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-7F-vQO">
                                <rect key="frame" x="297" y="60" width="96.666666666666686" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Aug,2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-q3-Gtk">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Aug,2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-eJ-Eno">
                                        <rect key="frame" x="0.0" y="23" width="96.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumilla" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-QP-H5J">
                                        <rect key="frame" x="0.0" y="46" width="96.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EqH-V0-T84"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A70-TH-TSR" userLabel="NamazTimeView">
                                <rect key="frame" x="0.0" y="415" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="আজকের নামাজের ওয়াক্ত" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Wn-aL2">
                                        <rect key="frame" x="124" y="0.0" width="166" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AQj-2e-xF1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="aJd-f0-9mX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-y5-Fms" userLabel="NamazInsideView">
                                        <rect key="frame" x="2" y="22" width="410" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-nD-xhs">
                                                <rect key="frame" x="13" y="0.0" width="384" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-lj-FSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-ju-hQb">
                                                                <rect key="frame" x="18.333333333333339" y="9" width="35.666666666666657" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ফজর" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-i2-ywu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="7zd-25-Xim"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-kZ-gNt">
                                                                        <rect key="frame" x="0.0" y="28" width="35.666666666666664" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="khk-J2-Gja"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="0j6-4P-ruO"/>
                                                            <constraint firstItem="YZH-ju-hQb" firstAttribute="centerX" secondItem="bZD-lj-FSN" secondAttribute="centerX" id="dvV-u4-cBv"/>
                                                            <constraint firstItem="YZH-ju-hQb" firstAttribute="centerY" secondItem="bZD-lj-FSN" secondAttribute="centerY" id="veB-3t-jJE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-TX-MCc">
                                                        <rect key="frame" x="78" y="0.0" width="72" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-1N-xox">
                                                                <rect key="frame" x="17.666666666666668" y="9" width="36.666666666666657" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="যোহর" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-hy-D2d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="XHO-KG-squ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-ts-R0Q">
                                                                        <rect key="frame" x="0.0" y="28" width="36.666666666666664" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="xlN-Gh-m6Q"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Aw-1N-xox" firstAttribute="centerY" secondItem="sRn-TX-MCc" secondAttribute="centerY" id="BPJ-tS-HcK"/>
                                                            <constraint firstAttribute="height" constant="62" id="Dvv-Pv-ecc"/>
                                                            <constraint firstItem="0Aw-1N-xox" firstAttribute="centerX" secondItem="sRn-TX-MCc" secondAttribute="centerX" id="piI-2V-iky"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-BQ-Kbd">
                                                        <rect key="frame" x="156" y="0.0" width="72" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-uT-OWm">
                                                                <rect key="frame" x="15.666666666666654" y="8" width="40.666666666666657" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="আসর" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-P9-R0U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="xaQ-mE-4be"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-5E-Oil">
                                                                        <rect key="frame" x="0.0" y="28" width="40.666666666666664" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="ffz-nu-BWv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Evj-uT-OWm" firstAttribute="centerX" secondItem="Gtt-BQ-Kbd" secondAttribute="centerX" id="744-jR-3AG"/>
                                                            <constraint firstAttribute="height" constant="62" id="eCP-wr-SPX"/>
                                                            <constraint firstItem="Evj-uT-OWm" firstAttribute="top" secondItem="Gtt-BQ-Kbd" secondAttribute="topMargin" id="tfD-Ci-cp4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-S5-g25">
                                                        <rect key="frame" x="234" y="0.0" width="72" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-uV-hky">
                                                                <rect key="frame" x="11.666666666666682" y="8" width="48.666666666666657" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="মাগরিব" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-dH-imF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3yh-Hv-adG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-uV-oWQ">
                                                                        <rect key="frame" x="0.0" y="28" width="48.666666666666664" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="E7n-4R-XOb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="2es-Qh-W6l"/>
                                                            <constraint firstItem="2nJ-uV-hky" firstAttribute="centerX" secondItem="RDB-S5-g25" secondAttribute="centerX" id="GOb-fJ-DR7"/>
                                                            <constraint firstItem="2nJ-uV-hky" firstAttribute="top" secondItem="RDB-S5-g25" secondAttribute="topMargin" id="m9z-Yy-EI2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-Ne-OMi">
                                                        <rect key="frame" x="312" y="0.0" width="72" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-IT-FXB">
                                                                <rect key="frame" x="19.666666666666682" y="8" width="32.666666666666657" height="43.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ইশা" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-27-wGh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="T7f-OI-wEl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-xg-Y32">
                                                                        <rect key="frame" x="0.0" y="27.999999999999996" width="32.666666666666664" height="15.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oGr-IT-FXB" firstAttribute="top" secondItem="lTi-Ne-OMi" secondAttribute="topMargin" id="NZh-cB-GaL"/>
                                                            <constraint firstAttribute="height" constant="62" id="Q1p-K5-sW8"/>
                                                            <constraint firstItem="oGr-IT-FXB" firstAttribute="centerX" secondItem="lTi-Ne-OMi" secondAttribute="centerX" id="Y4W-VX-B2f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sRn-TX-MCc" firstAttribute="width" secondItem="bZD-lj-FSN" secondAttribute="width" id="FxK-mM-VpA"/>
                                                    <constraint firstItem="Gtt-BQ-Kbd" firstAttribute="height" secondItem="bZD-lj-FSN" secondAttribute="height" id="ZW3-j9-0Sp"/>
                                                    <constraint firstItem="lTi-Ne-OMi" firstAttribute="width" secondItem="bZD-lj-FSN" secondAttribute="width" id="eKG-RQ-gCw"/>
                                                    <constraint firstItem="Gtt-BQ-Kbd" firstAttribute="width" secondItem="bZD-lj-FSN" secondAttribute="width" id="rXI-DB-XEd"/>
                                                    <constraint firstItem="RDB-S5-g25" firstAttribute="width" secondItem="bZD-lj-FSN" secondAttribute="width" id="vqF-UB-tgP"/>
                                                    <constraint firstItem="sRn-TX-MCc" firstAttribute="height" secondItem="bZD-lj-FSN" secondAttribute="height" id="xil-xL-8ug"/>
                                                    <constraint firstItem="lTi-Ne-OMi" firstAttribute="height" secondItem="bZD-lj-FSN" secondAttribute="height" id="xwB-op-EGQ"/>
                                                    <constraint firstItem="RDB-S5-g25" firstAttribute="height" secondItem="bZD-lj-FSN" secondAttribute="height" id="yPP-hQ-9QF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OJi-nD-xhs" firstAttribute="leading" secondItem="zTU-y5-Fms" secondAttribute="leading" constant="13" id="c4Q-hB-dJB"/>
                                            <constraint firstItem="OJi-nD-xhs" firstAttribute="centerX" secondItem="zTU-y5-Fms" secondAttribute="centerX" id="e9W-78-s41"/>
                                            <constraint firstAttribute="height" constant="62" id="jKW-4B-fp4"/>
                                            <constraint firstItem="OJi-nD-xhs" firstAttribute="centerY" secondItem="zTU-y5-Fms" secondAttribute="centerY" id="zXw-rm-Eky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.33333333333333331" blue="0.48627450980392156" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zTU-y5-Fms" firstAttribute="centerX" secondItem="A70-TH-TSR" secondAttribute="centerX" id="12g-m8-bC9"/>
                                    <constraint firstItem="zTU-y5-Fms" firstAttribute="top" secondItem="fFe-Wn-aL2" secondAttribute="bottom" constant="2" id="MFS-iB-xNP"/>
                                    <constraint firstItem="fFe-Wn-aL2" firstAttribute="centerX" secondItem="zTU-y5-Fms" secondAttribute="centerX" id="SYH-8o-IR7"/>
                                    <constraint firstAttribute="bottom" secondItem="zTU-y5-Fms" secondAttribute="bottom" id="dSX-GY-SWp"/>
                                    <constraint firstAttribute="height" constant="84" id="g1s-fs-Tcb"/>
                                    <constraint firstAttribute="trailing" secondItem="zTU-y5-Fms" secondAttribute="trailing" constant="2" id="rDj-FZ-cfC"/>
                                    <constraint firstItem="zTU-y5-Fms" firstAttribute="leading" secondItem="A70-TH-TSR" secondAttribute="leading" constant="2" id="z6l-Jq-Gam"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-7Z-Bqe">
                                <rect key="frame" x="0.0" y="507" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-a2-IiA" userLabel="IftarView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-Gx-Igq">
                                                <rect key="frame" x="8" y="8" width="191" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Mx-1ze">
                                                        <rect key="frame" x="15.666666666666671" y="37.666666666666629" width="160" height="89"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-9P-W73">
                                                                <rect key="frame" x="60" y="0.0" width="40" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="5FX-AV-viR"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Mve-Wv-L2X"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="আজকের ইফতারের সময়" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-1m-igy">
                                                                <rect key="frame" x="0.0" y="33" width="160" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3rF-JR-2QT"/>
                                                                    <constraint firstAttribute="height" constant="21" id="YMm-fk-osi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-t8-IH2">
                                                                <rect key="frame" x="51" y="62" width="58" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="g9J-An-Vlk"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="yJd-Em-W2b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zEe-Mx-1ze" firstAttribute="centerY" secondItem="Kc3-Gx-Igq" secondAttribute="centerY" id="mO2-cW-n5g"/>
                                                    <constraint firstItem="zEe-Mx-1ze" firstAttribute="centerX" secondItem="Kc3-Gx-Igq" secondAttribute="centerX" id="r9i-ca-a5S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.50980392156862742" blue="0.65098039215686276" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kc3-Gx-Igq" firstAttribute="top" secondItem="M0P-a2-IiA" secondAttribute="top" constant="8" id="096-SO-eUB"/>
                                            <constraint firstItem="Kc3-Gx-Igq" firstAttribute="centerY" secondItem="M0P-a2-IiA" secondAttribute="centerY" id="97J-4D-mbw"/>
                                            <constraint firstItem="Kc3-Gx-Igq" firstAttribute="centerX" secondItem="M0P-a2-IiA" secondAttribute="centerX" id="RU9-wV-zXH"/>
                                            <constraint firstItem="Kc3-Gx-Igq" firstAttribute="leading" secondItem="M0P-a2-IiA" secondAttribute="leading" constant="8" id="rZ0-KP-ukO"/>
                                            <constraint firstAttribute="height" constant="180" id="tFm-5N-sFW"/>
                                            <constraint firstAttribute="bottom" secondItem="Kc3-Gx-Igq" secondAttribute="bottom" constant="8" id="yN0-tA-THj"/>
                                            <constraint firstAttribute="trailing" secondItem="Kc3-Gx-Igq" secondAttribute="trailing" constant="8" id="zVf-sU-Aha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viT-mw-4MH" userLabel="SahurView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-wN-5rU">
                                                <rect key="frame" x="8" y="8" width="191" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-cG-6Hx">
                                                        <rect key="frame" x="8.6666666666666572" y="39" width="174" height="86"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-hF-JU5">
                                                                <rect key="frame" x="67.000000000000028" y="0.0" width="40" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2gd-QC-fS3"/>
                                                                    <constraint firstAttribute="width" constant="40" id="xea-Qu-2Mi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="পরিবর্তি সেহেরির শেষ সময়" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-5v-LjP">
                                                                <rect key="frame" x="0.0" y="32" width="174" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3BI-rs-gzS"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="uxA-Xp-GpV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-eg-oGJ">
                                                                <rect key="frame" x="58.000000000000028" y="59" width="58" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="0xA-lv-zCu"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="2Sh-zr-6q2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gtR-cG-6Hx" firstAttribute="centerY" secondItem="WzZ-wN-5rU" secondAttribute="centerY" id="LXk-cL-vur"/>
                                                    <constraint firstItem="gtR-cG-6Hx" firstAttribute="centerX" secondItem="WzZ-wN-5rU" secondAttribute="centerX" id="Zk5-75-XZp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.2156862745" blue="0.6705882353" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WzZ-wN-5rU" firstAttribute="centerY" secondItem="viT-mw-4MH" secondAttribute="centerY" id="4op-W9-O9d"/>
                                            <constraint firstAttribute="bottom" secondItem="WzZ-wN-5rU" secondAttribute="bottom" constant="8" id="Dhy-NO-b3M"/>
                                            <constraint firstItem="WzZ-wN-5rU" firstAttribute="centerX" secondItem="viT-mw-4MH" secondAttribute="centerX" id="Keg-4C-dgd"/>
                                            <constraint firstAttribute="trailing" secondItem="WzZ-wN-5rU" secondAttribute="trailing" constant="8" id="R8Y-xZ-hIm"/>
                                            <constraint firstItem="WzZ-wN-5rU" firstAttribute="leading" secondItem="viT-mw-4MH" secondAttribute="leading" constant="8" id="WlX-e5-wPI"/>
                                            <constraint firstAttribute="height" constant="180" id="fLc-dg-5j4"/>
                                            <constraint firstItem="WzZ-wN-5rU" firstAttribute="top" secondItem="viT-mw-4MH" secondAttribute="top" constant="8" id="xnP-wt-UUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="viT-mw-4MH" firstAttribute="width" secondItem="M0P-a2-IiA" secondAttribute="width" id="cpE-rI-ZG8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-dp-5s4">
                                <rect key="frame" x="20" y="60" width="110" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-mC-8xp">
                                        <rect key="frame" x="1" y="0.0" width="109.33333333333333" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-h4-SzW">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="সূর্যোদয় :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-Ml-ure">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="T77-m8-dfB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-2C-Rj2">
                                                        <rect key="frame" x="66.666666666666671" y="0.0" width="42.666666666666671" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fqe-iA-N2c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tth-MA-bta">
                                                <rect key="frame" x="0.0" y="28" width="109.33333333333333" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="সূর্যাস্ত   :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-Jc-izK">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RF4-Z5-VJl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-4m-HxE">
                                                        <rect key="frame" x="65.666666666666671" y="0.0" width="43.666666666666671" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hrp-8a-nWF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="X24-az-euR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-FU-Lbe">
                                <rect key="frame" x="135" y="238" width="144" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="পরবর্তী নামাজের সময়" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-FP-Llt">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="Ffw-hh-Xv1"/>
                                            <constraint firstAttribute="height" constant="20" id="Jno-5t-IVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ict-cv-QuB">
                                        <rect key="frame" x="23.333333333333336" y="28" width="97.333333333333314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N3s-Gp-KbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehz-Cd-2nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0yq-H4-Wqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITy-7F-vQO" secondAttribute="trailing" constant="20.329999999999998" id="4kg-2u-05c"/>
                            <constraint firstItem="PaW-xi-Sni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6a4-GP-BAp"/>
                            <constraint firstItem="A70-TH-TSR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ef2-hJ-Ipc"/>
                            <constraint firstItem="oXD-7Z-Bqe" firstAttribute="leading" secondItem="A70-TH-TSR" secondAttribute="leading" id="Id3-eH-Tqu"/>
                            <constraint firstItem="oXD-7Z-Bqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NsP-82-aLC"/>
                            <constraint firstAttribute="trailing" secondItem="xYX-dp-5s4" secondAttribute="trailing" constant="284" id="ZOl-98-Ims"/>
                            <constraint firstAttribute="bottom" secondItem="ehz-Cd-2nm" secondAttribute="bottom" id="bz1-RS-uUO"/>
                            <constraint firstItem="ehz-Cd-2nm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="csh-9I-lh2"/>
                            <constraint firstAttribute="trailing" secondItem="ehz-Cd-2nm" secondAttribute="trailing" id="dL7-qd-CvG"/>
                            <constraint firstItem="xYX-dp-5s4" firstAttribute="top" secondItem="PaW-xi-Sni" secondAttribute="bottom" constant="20" id="f6e-7H-olL"/>
                            <constraint firstItem="GOM-FU-Lbe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="fWE-B5-grh"/>
                            <constraint firstItem="A70-TH-TSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPw-cE-6Rl"/>
                            <constraint firstItem="oXD-7Z-Bqe" firstAttribute="top" secondItem="A70-TH-TSR" secondAttribute="bottom" constant="8" id="i5h-gQ-LIH"/>
                            <constraint firstItem="oXD-7Z-Bqe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u5G-L0-B5K"/>
                            <constraint firstItem="ITy-7F-vQO" firstAttribute="top" secondItem="PaW-xi-Sni" secondAttribute="bottom" constant="20" id="uco-uo-LK1"/>
                            <constraint firstItem="PaW-xi-Sni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vaK-nX-gea"/>
                            <constraint firstItem="PaW-xi-Sni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbM-F9-LWE"/>
                            <constraint firstItem="xYX-dp-5s4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w03-l2-0Bg"/>
                            <constraint firstItem="GOM-FU-Lbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvl-QI-siH"/>
                            <constraint firstItem="ITy-7F-vQO" firstAttribute="top" secondItem="PaW-xi-Sni" secondAttribute="bottom" constant="20" id="zfE-cC-x1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fHJ-Gd-h9o"/>
                    <connections>
                        <outlet property="ArabicDateLbl" destination="Rc8-eJ-Eno" id="Jou-LU-oYt"/>
                        <outlet property="AsrLbl" destination="dF5-5E-Oil" id="cT1-6V-KGf"/>
                        <outlet property="AsrNamazView" destination="Gtt-BQ-Kbd" id="kLG-an-Cd8"/>
                        <outlet property="DhuhrLbl" destination="gSb-ts-R0Q" id="xUE-dS-snx"/>
                        <outlet property="DhuhrNamazView" destination="sRn-TX-MCc" id="1UI-FF-q2W"/>
                        <outlet property="EnglishDateLbl" destination="tqd-q3-Gtk" id="dkT-cF-Gia"/>
                        <outlet property="FajarLbl" destination="6qD-kZ-gNt" id="Alg-me-6Gj"/>
                        <outlet property="FajarNamazView" destination="bZD-lj-FSN" id="NXA-jn-K5g"/>
                        <outlet property="IftarTimeLbl" destination="Ezg-t8-IH2" id="e6q-3W-Zge"/>
                        <outlet property="IshaLbl" destination="jVl-xg-Y32" id="53l-zs-FqW"/>
                        <outlet property="IshaNamazView" destination="lTi-Ne-OMi" id="NnK-1n-p9C"/>
                        <outlet property="MaghribLbl" destination="o4j-uV-oWQ" id="UQq-qv-Y3O"/>
                        <outlet property="MaghribNamazView" destination="RDB-S5-g25" id="g4x-bj-9cN"/>
                        <outlet property="NextNamajLbl" destination="ict-cv-QuB" id="mTU-vw-TEX"/>
                        <outlet property="SahurTimeLbl" destination="jO0-eg-oGJ" id="YqS-JU-eBr"/>
                        <outlet property="SunriseLbl" destination="T7O-2C-Rj2" id="JjK-Xl-UiF"/>
                        <outlet property="SunsetLbl" destination="Swh-4m-HxE" id="uNm-Z4-FzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-216.03260869565219"/>
        </scene>
        <!--Item-->
        <scene sceneID="WrP-Vk-Qda">
            <objects>
                <viewController id="MGj-07-dMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHk-NZ-Ten">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Cts-eg-KLJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="100" id="PFv-hf-fVb">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVp-J5-oQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="434"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Qo-IG-XoA">
            <objects>
                <viewController id="Srh-F9-Z0F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4be-VT-T3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aE1-Ts-Znz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HMT-iy-P7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QF-Am-aNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JML-NX-QiY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dOI-My-cu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Tu-oG-uOb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wGv-Fo-2BM"/>
                        <segue destination="MGj-07-dMd" kind="relationship" relationship="viewControllers" id="6Ki-4z-7C2"/>
                        <segue destination="Srh-F9-Z0F" kind="relationship" relationship="viewControllers" id="Y5v-jL-eJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sb-Kd-OK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock-xxl" width="256" height="256"/>
        <image name="menu button display" width="28" height="19"/>
        <image name="mosque_back" width="720" height="917"/>
        <image name="settings-4-xxl" width="256" height="256"/>
    </resources>
</document>
